body {
    min-height: 100vh;
    display: flex;
    width: 100%;
    place-items: flex-start;
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    margin: 20px 20px 20px 20px;
}

#root {
    display: flex;
    width: 100%;

}

.card-list {
    width: 100%;
    margin: 0;
    display: flex;
    padding: 40px 40px 40px 40px;
    box-sizing: border-box;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: start;
    gap: 40px;
}

.floating-button {
    position: fixed;
    bottom: 20px;
    right: 20px;

    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    color: white;
    cursor: pointer;
    transition: border-color 0.25s;
    z-index: 1000;
}

.button {
    border-radius: 8px;
    border: 1px solid transparent;
    padding: 0.6em 1.2em;
    font-size: 1em;
    font-weight: 500;
    font-family: inherit;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
}
.button:hover {
    border-color: #646cff;
}
.button:focus,
.button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}
